# ZhiTi-

./: README.md
OpenJudge/: pom.xml
OpenJudge/src/main/java/com/upic/: CorsFilter.java  OpenJudgeApplication.java
OpenJudge/src/main/java/com/upic/base/entiy/: BaseEntity.java
OpenJudge/src/main/java/com/upic/controller/: HomeworkController.java  IndexController.java  ProvingGroundsController.java  QuestionDetailsController.java  TeamController.java  TheSubmitController.java  UpdateQuestionController.java  UserController.java
OpenJudge/src/main/java/com/upic/enums/: CompileStatusEnum.java  GiveTheThumbsUpTypeEnum.java  LanguageTypeEnum.java  PublicTypeEnum.java  QuestionBankStatusEnum.java  QuestionBankTypeEnum.java  QuestionStatusEnum.java  TeamMembersTypeEnum.java  TeamOpennessTypeEnum.java  TeamTypeEnum.java  TestCaseTypeEnum.java  TestPointInformationStatusEnum.java  TheSubmitStatusEnum.java  UserThroughStatusEnum.java
OpenJudge/src/main/java/com/upic/fastdfs/: FastDFSClient.java  FastDFSFile.java
OpenJudge/src/main/java/com/upic/http/: HttpClientConnectionManager.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  MyX509TrustManager.java  SignUtil.java  TrustAnyTrustManager.java
OpenJudge/src/main/java/com/upic/po/: Comment.java  GiveTheThumbsUp.java  Homework.java  HomeworkQuestion.java  Mission.java  MissionQuestion.java  Precondition.java  ProvingGrounds.java  Question.java  QuestionBank.java  QuestionLabel.java  Team.java  TeamMembers.java  TestCase.java  TestPointInformation.java  TheExample.java  TheLabel.java  TheSolution.java  TheSubmit.java  User.java  UserThrough.java
OpenJudge/src/main/java/com/upic/repository/: CommentRepository.java  GiveTheThumbsUpRepository.java  HomeworkQuestionRepository.java  HomeworkRepository.java  MissionQuestionRepository.java  MissionRepository.java  PreconditionRepository.java  ProvingGroundsRepository.java  QuestionBankRepository.java  QuestionLabelRepository.java  QuestionRepository.java  TeamMembersRepository.java  TeamRepository.java  TestCaseRepository.java  TestPointInformationRepository.java  TheExampleRepository.java  TheLabelRepository.java  TheSolutionRepository.java  TheSubmitRepository.java  UserRepository.java  UserThroughRepository.java
OpenJudge/src/main/java/com/upic/service/: CommentService.java  GiveTheThumbsUpService.java  HomeworkQuestionService.java  HomeworkService.java  MissionQuestionService.java  MissionService.java  PreconditionService.java  ProvingGroundsService.java  QuestionBankService.java  QuestionLabelService.java  QuestionService.java  TeamMembersService.java  TeamService.java  TestCaseService.java  TestPointInformationService.java  TheExampleService.java  TheLabelService.java  TheSolutionService.java  TheSubmitSerice.java  UserService.java  UserThroughService.java
OpenJudge/src/main/java/com/upic/serviceImpl/: CommentServiceImpl.java  GiveTheThumbsUpServiceImpl.java  HomeworkQuestionServiceImpl.java  HomeworkServiceImpl.java  MissionQuestionServiceImpl.java  MissionServiceImpl.java  PreconditionServiceImpl.java  ProvingGroundsServiceImpl.java  QuestionBankServiceImpl.java  QuestionLabelServiceImpl.java  QuestionServiceImpl.java  TeamMembersServiceImpl.java  TeamServiceImpl.java  TestCaseServiceImpl.java  TestPointInformationServiceImpl.java  TheExampleServiceImpl.java  TheLabelServiceImpl.java  TheSolutionServiceImpl.java  TheSubmitSericeImpl.java  UserServiceImpl.java  UserThroughServiceImpl.java
OpenJudge/src/main/java/com/upic/utils/: CheckUtil.java  CommonUtil.java  CommonUtils.java  Constans.java  HttpClientUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  JSONUtil.java  MD5Util.java  MyMD5Util.java  MyWebAppConfigurer.java  RequestHandler.java  ResponseHandler.java  SendMsgUtil.java  Sha1Util.java  SignUtil.java  SmsUtil.java  StreamUtil.java  TenpayUtil.java  ValidateUtil.java  WxConst.java  WxErrorUtil.java  XMLUtil.java  ZipUtil.java
OpenJudge/src/main/java/com/upic/utils/excel/: Correspondence.java  ExcelDocument.java
OpenJudge/src/main/java/com/upic/utils/util/: UpicBeanUtils.java
OpenJudge/src/main/java/com/upic/vo/: NewTeamVo.java  PassedNumVo.java  QuestionBankVo.java  QuestionVo.java  Result.java  TeamMemberVo.java  TeamVo.java  TheExampleParam.java  TheLabelVo.java
OpenJudge/src/main/resources/: application.properties  fdfs_client.conf
OpenJudge/src/main/resources/static/: homepage.html  login.html  makeABreakthrough.html  myTeam(newPage).html  myTeam.html  newTeam.html  newTopic.html  newWork.html  people.html  questionBank.html  questionBankDetails.html  ranklist.html  register.html  regularUser.html  releaseQuestionSolution.html  teamSettings.html  workList.html
OpenJudge/src/main/resources/static/css/: informationManagement.css  main.css  makeABreakthrough.css  myTeam(newPage).css  myTeam.css  newTopic.css  questionBank.css  questionBankDetails.css  register-login.css
OpenJudge/src/main/resources/static/css/my/: homepage.css  main.css  newteam.css  question.css  topic.css  work.css  workList.css
OpenJudge/src/main/resources/static/js/: bootstrap.min.js
OpenJudge/src/main/resources/static/js/my/: connect.js  login.js  makeABreakthrough.js  myTeam.js  newTeam.js  newTopic.js  newWork.js  people.js  questionBank.js  questionBankDetails.js  ranklist.js  releaseQuestionSolution.js  workList.js
OpenJudge/src/test/java/com/upic/: OpenJudgeApplicationTests.java
untitled/web/: index.jsp
