server.port=8089
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG

spring.datasource.url=jdbc:mysql://118.25.110.106:3306/oj?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qw971214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

