<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>新一代的编程学习平台-智梯</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="js/my/connect.js"></script>
  <script src="js/my/login.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <style type="text/css">
    body {
      background-image: url("./images/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .title1 {
      font-size: 30px;
      text-align: center;
      width: 100px;
      height: 70px;
      margin-top: 20px;
      margin: 0 auto;
      /* background: red; */
      background-image: url("../images/logo.png");
      background-size: 100px auto;
      background-repeat: no-repeat;
    }

    .title2 {
      font-size: 16px;
      color: #000;
      display: block;
      width: 100%;
      float: left;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .copyright {
      font-size: 14px;
      color: #fff;
      display: block;
      width: 100%;
      float: left;
      text-align: center;
      margin-top: 60px;
    }

    .login {
      height: 500px;
      width: 400px;
      padding: 50px;
      background-color: #fff;
      border-radius: 6px;
      box-sizing: border-box;
      margin: 100px auto 0px auto;
    }

    .ps {
      margin-top: 10px;
    }

    .forgetpwd {
      float: right;
    }

    [id^="checkbox"]+label {
      background-color: #ffffff;
      border: 1px solid #666666;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
      padding: 9px;
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
    }

    [id="checkbox"]:checked+label {
      background-color: #27A9E3;
      border: 1px solid #27A9E3;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #000
    }

    a:visited {
      color: #000
    }

    a:hover {
      color: #000
    }

    a:active {
      color: #000
    }

    input[type=text],
    input[type=file],
    input[type=password],
    input[type=email],
    select {
      border: 1px solid #DCDEE0;
      vertical-align: middle;
      border-radius: 3px;
      height: 50px;
      font-size: 14px;
      color: #555555;
      outline: none;
      width: 100%;
      margin-bottom: 15px;
      line-height: 50px;
      color: #888;
      text-indent: 2em;
    }

    input[type=text]:focus,
    input[type=file]:focus,
    input[type=password]:focus,
    input[type=email]:focus,
    select:focus {
      border: 1px solid #27A9E3;
    }

    input[type=submit],
    input[type=button] {
      display: inline-block;
      vertical-align: middle;
      padding: 12px 24px;
      margin: 0px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      color: #ffffff;
      background-color: #27A9E3;
      border-radius: 3px;
      border: none;
      -webkit-appearance: none;
      outline: none;
      width: 100%;
    }
  </style>
</head>

<body onload="getUP();">
  <div class="login">
    <div class="title1">
      <!-- 智梯 -->
    </div>
    <div class="title2">
      在智梯享受coding乐趣
    </div>
    <form method="post">
      <input name="username" type="text" placeholder="邮箱地址">
      <input name="pwd" type="password" placeholder="输入您的登录密码">
      <!-- <input name="yanzhengma" type="text" placeholder="输入验证码"> -->
      <input value="登录" style="width:100%;" type="button" onclick="login();">
      <input value="注册" style="width:100%; margin-top: 20px;" type="button" onclick="location.href='register.html'">
    </form>
    <div class="ps">
      <input type="checkbox" value="1" class="check_view_state" id="checkbox" style="display: none;">
      <label for="checkbox"></label>
      <label class="status">记住我</label>
      <a href="#" class="forgetpwd">忘记密码</a>
    </div>
  </div>
  <div class="copyright">
    -UPIC工作室 -UPICSTUDIO
    <br> 2018
  </div>
</body>

</html>